Fitting 10 folds for each of 28 candidates, totalling 280 fits
[Parallel(n_jobs=1)]: Done 280 out of 280 | elapsed:  2.8min finished
gsSVMC: 0.8294051627384961 

SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.001, kernel='rbf',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False)


Fitting 10 folds for each of 112 candidates, totalling 1120 fits
[Parallel(n_jobs=1)]: Done 1120 out of 1120 | elapsed:   11.0s finished
gsadaDTC 0.8148148148148148 

AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=0.01, n_estimators=2, random_state=7)


Fitting 10 folds for each of 54 candidates, totalling 540 fits
[Parallel(n_jobs=1)]: Done 540 out of 540 | elapsed:  3.4min finished
gsExtc: 0.8372615039281706 

ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=None, max_features=1, max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=10, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)


Fitting 10 folds for each of 54 candidates, totalling 540 fits
[Parallel(n_jobs=1)]: Done 540 out of 540 | elapsed:  4.0min finished

gsRFC: 0.835016835016835 

RandomForestClassifier(bootstrap=False, class_weight=None, criterion='gini',
            max_depth=None, max_features=3, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=3, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=300, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)


Fitting 10 folds for each of 72 candidates, totalling 720 fits
[Parallel(n_jobs=1)]: Done 720 out of 720 | elapsed:  1.5min finished
gsGBC: 0.8294051627384961 

GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=4,
              max_features=0.3, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=100, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=300,
              presort='auto', random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Training is complete



最后成绩为0.81818